<!DOCTYPE html>
<html>

    <head>
        <link href="ReachOut.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/73ee127a71.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="ReachOut.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100;0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,100;0,400;0,600;1,400;1,600&display=swap'); </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="sidePanel sidePanelHide" id="sidePanel">
            <div class="sidePanelBar"><i class="fa-solid fa-xmark XIcon" onclick="closeSidePanel()"></i></div>
            <div class="sidePanelMenu">
                <button class="sidePanelButtons" onclick="homePage()">home</button>
                <button class="sidePanelButtons" onclick="diaryPage()">dear diary</button>
                <button class="sidePanelButtons" onclick="galleryPage()">photos of me</button>
                <button class="sidePanelButtons" onclick="calculatorPage()">calculator</button>
                <button class="sidePanelButtons" onclick="contactPage()">reach out</button>
                <button class="sidePanelButtons" onclick="faqPage()">faq</button>
            </div>
        </div>

        <div class="mainWrap">

            <header>
                <div class="site-header-inner">
                    <button class="buttoncolor" onclick="openSidePanelV2()"><i class="fa-solid fa-bars buttonlines"></i></button>
                    <div class="empty">&nbsp;</div>
                </div>
            </header>

            <div>
                <div class="navList">
                    <ul class="breadcrumbList">
                        <li class="BCTheStart"><a href="./index.html" class="theStartLink">home</a></li>
                        <li class="BCDearDiary">reach out</li>
                    </ul>
                </div>
            </div>

            <div><p class="contactHeading " id="cHeading">CONTACT ME</p></div>

            <div class="contactBottom " id="cBottom">
                <div class="contactForm">
                    
                    <div class="formFormat leftForm">       
                        <div class="spacing">
                            <label>First Name</label>
                        </div>
                        <div class="spacing">
                            <input type="text" id="firstName"/>
                        </div>
                        
                        <div class="spacing">
                            <label>Last Name</label>
                        </div>
                        <div class="spacing">
                            <input type="text" id="lastName"/>
                        </div>

                        <div class="spacing">
                            <label>Email</label>
                        </div>
                        <div class="spacing">
                            <input type="text" id="emailAdd"/>
                        </div>

                        <div class="spacing">
                            <label>Phone</label>
                        </div>
                        <div class="spacing">
                            <input type="text" id="phoneNum"/>
                        </div>
                    </div>

                    <div class="formFormat rightForm">
                        <div class="spacing">
                            <label>Message</label>
                        </div>
                        <div class="spacing">
                            <textarea class="messageInput" id="msgBox"></textarea>
                        </div>
                        
                        <button class="submitBTN" onclick="showSentMsg()">SUBMIT</button>

                    </div>

                </div>

                <div class="fillMsg hide" id="errorMsg">Nope! Please fill out all boxes!</div>

            </div>

            <div class="submittedBottom">
                <div class="rcvdBox widthHide" id="sentMsg">RECEIVED! THANKS FOR WRITING TO ME! I WILL GET BACK TO YOU SOON... MAYBE HEHE</div>
            </div>

        </div>

    </body>




</html>